cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           BrainF
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/cwd-k2/BrainF#readme>
homepage:       https://github.com/cwd-k2/BrainF#readme
bug-reports:    https://github.com/cwd-k2/BrainF/issues
author:         cwd-k2
maintainer:     kaito.augmented7th@google.com
copyright:      2020 Author cwd-k2
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cwd-k2/BrainF

library
  exposed-modules:
      Machine
      Memory
  other-modules:
      Paths_BrainF
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2
    , text
    , vector
  default-language: Haskell2010

executable BrainF
  main-is: Main.hs
  other-modules:
      Paths_BrainF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainF
    , base >=4.7 && <5
    , mtl >=2
    , text
    , vector
  default-language: Haskell2010

test-suite BrainF-Machine
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_BrainF
  hs-source-dirs:
      test/Machine
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainF
    , base >=4.7 && <5
    , mtl >=2
    , text
    , vector
  default-language: Haskell2010
